FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY src/ ./src/
COPY config/ ./config/
COPY setup.py .
COPY start_api.py .

# Install application
RUN pip install -e .

# Create directories
RUN mkdir -p logs files

# Expose ports
EXPOSE 5000 8000

# Run the application
CMD ["python", "start_api.py", "--port", "5000", "--api-port", "8000"]
